html
	width: 100vw
	height: 100vh

* //pour que le padding ne deforme pas la case
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box 

// Variables 
$phone: 320px
$tablet: 768px
$desktop: 1024px

//COLORS
@mixin blue-bg
	background-color: #CCFFFF
@mixin purple-bg
	background-color: #9A99FF
@mixin arrow-submenu
	height: 0.7vw
	margin: 0.8vw 0 0 0.8vw
@mixin arrow-submenu--desktop
	height: 0.4vw
	margin: 0.4vw 0 0 0.2vw

//SAFY : POUR PORTABLES
@media screen and (max-width: $phone + 1)
	html
		height: 1147vw
		max-height: 1147vw 
		width: 100%
	body
		margin: 0
		padding: 0
		font-family: Arial, Sans-Serif
		height: 100%
		max-height: 100%
		width: 100%
		display: table
	@mixin pageWidth
		width: 100vw
		max-width: 100vw
		margin: 0 auto
	@mixin block
		border-bottom: 1px solid black
		width: 100%
	.header
		@include block
		height: 138vw
		max-height: 138vw
		&-icons
			@include block
			height: 19vw
			max-height: 19vw
			@include blue-bg
			&-img
				display: table
				height: 100%
				padding-top: 6vw
				@include pageWidth
				.icons
					height: 7vw
					margin-right: 0.8vw
					margin-left: 1vw
		&-part2
			@include purple-bg
			height: 86.2%
			max-height: 86.2%
			.header-menu
				@include pageWidth
				padding-top: 4.15%
				height: 77%
				display: block
				&__logo
					overflow: hidden
					margin: 7vw 0 0 10vw
					width: 77%
					&-img
						width: 100%
						display: block
						margin: -6% -7%
	@mixin sub-menu-title
		padding: 1.4vw 0 1vw 2.5vw
		font-size: 2.2vw
		text-decoration: none !important
		color: #333333
	.menu
		width: 52% // a changer selon le media screen
		height: fit-content
		font-size: 1.7vw
		font-weight: bold
		margin-right: 0
		padding-top: 14vw
		@include pageWidth
		ul
			display: block
			padding-left: 0
			height: fit-content
			margin-top: 0
			li #contact
				border-bottom: 0px
			li
				list-style-type: none
				@include sub-menu-title
				border-top: 1px solid grey
				border-bottom: 1px solid grey
				padding-top: 2.4vw
				padding-bottom: 2.4vw
				a
					color: #333333
					text-decoration: none
					font-size: 4.5vw
					padding-left: 3vw
					&:hover
						color: white
					&:onclick
						color: red
			#home
				color: #C35365 !important
			#book
				display: flex
				img
					height: 0.7vw
					margin: 0.8vw 0 0 0.8vw
				//padding-right: 2.7vw
			#dest
				display: flex
				img
					@include arrow-submenu
			#price
			#alert
			#contact
				border-bottom: 0px 
	li
		.sub-menu
			visibility: hidden
			display: none
			opacity: 0
			border-radius: 5px
			padding-left: 0
			margin-top: 3.7vw
			margin-left: -9vw
			li
				@include sub-menu-title
				@include pageWidth
				margin-left: -10.3vw
				padding-left: 5vw
				border-top: 1px solid black
				background-color: #ccc
				a
					color: #333333
			#dest-tablet
				margin-left: -26vw
		&:hover > .sub-menu
			visibility: visible
			display: block
			opacity: 1
			li:hover
				background-color: #F5F5F5
				a:hover
					color: #D43A32
	.slider
		width: 100%
		height: 6%
		max-height: 6%
		@include block		
		@include blue-bg
		&-width
			@include pageWidth
			height: 100%
			padding: 8.8vw 0	
		&-items
			height: 38vw
			&-container
				display: flex
				overflow: hidden
				height: 100%
				-webkit-overflow-scrolling: touch
				position: relatives //for arrows
			&-slide
				position: relative //helps with the text over image
				flex-shrink: 0
				scroll-snap-align: start
			&__textbox
				position: absolute //text over image
				bottom: 0 //text at the bottom of image
				width: 99.1vw
				padding: .1% 0 0.1 0.2%
				background-color: lightgrey
				background: rgba(0,0,0,0.3)
				// margin-top: 18.4%
				color: white
				font-size: 3.1vw
			&__arrow
				position: absolute
				@include pageWidth
				margin-top: 14.2vw
				padding: 0 0.3vw
			&__left-arrow, &__right-arrow
				background-image: url(../assets/2.png)
				background-repeat: no-repeat
			@mixin arrow
				height: 14.8vw
				width: 14.8vw
				cursor: pointer
				border-radius: 55%
				display: inline-flex
			&__left-arrow  
				@include arrow
				// position: absolute
				// top: 0
				background-position: 0px 0px
				background-size: 200% 100%
			&__right-arrow
				@include arrow
				// position: absolute
				// top: 50px
				background-position: 100% 0
				background-size: 200% 100%
				position: absolute
				right: 1.3vw
			&__img
				height: 100%
			&__dots
				width: 100%
				margin-top: 3.3vw
				text-align: center
			&__dots a
				background-color: #8AABAB
				height: 5.3vw
				width: 5.3vw
				cursor: pointer
				margin: 4vw 1.9vw
				border-radius: 55%
				display: inline-flex
				-webkit-box-shadow: inset -4px 3px 4px -4px rgba(0, 0, 0, 0.75)
				-moz-box-shadow: inset -4px 3px 4px -4px rgba(0, 0, 0, 0.75)
				box-shadow: inset -4px 3px 4px -4px rgba(0, 0, 0, 0.75)
				&:active
					background-color: black
	@mixin p-text
		font-size: 4.3vw
		line-height: 172%
	.content
		@include block
		height: 40%
		max-height: 40%
		padding-left: 1vw
		padding-right: 1vw
		&-width
		&-top
			margin-top: 12.5%
			display: flex
		&__block-row
			display: block
		&__single-block
			#fire-block
				height: 44.4vw
			#tent-block
				height: 46vw
				margin-top: 3.2vw
				div img
					width: 35vw
				p
					width: 42vw
					margin: 0 0 0 1vw
			#paw-block
				height: 44vw
				margin-top: 3.2vw
				div img
					width: 25.5vw
				p
					width: 42vw
					margin: 0 0 0 1vw
			&__title
				@include purple-bg
				display: flex
				padding-top: 4%
				padding-left: 3%
				padding-bottom: 2%
				color: white
				font-size: 1.2vw
				&_text
					font-size: 6vw
				img
					width: 29vw
					&#tent-icon-img
						width: 11.5vw
					&#paw-icon-img
						width: 8.5vw
			&__text
				@include p-text
				line-height: 7.5vw
				margin-top: 0
				a
					text-decoration: none
					color: red
			p
				margin-bottom: 0.5vw
		&-bottom
			margin-top: 10.6vw
			#img-brazil, #img-algeria, #country-name-brazil, #country-name-algeria
				display: none
			&__title
				font-size: 7vw
				color: #453C34
				font-weight: bold
				width: 100%
				border-bottom: 1.5px solid lightgrey
				height: 14.6vw
			.img-thumbnail
				height: 75vw
				margin: 9vw 2vw 0 2vw
				width: 94vw
				border: 1px solid lightgrey
			.img-thumbnail--last
				margin: 2vw 0 0 1.7vw
			&__countrynames
				display: flex
				font-weight: bold
				padding: 7px 0% 0 4%
				.countrynames
					margin: 1.4vw 0 0 0.3vw
					font-size: 6vw
					&--last
						font-size: 1.1vw
	@mixin info-title
		border-bottom: 1px solid grey
		font-size: 8vw
		line-height: 105%
	.info
		@include block
		@include blue-bg
		height: 40.6%
		max-height: 40.6%
		padding: 0 1vw 0 1vw
		&-width-top
			display: block
			padding-top: 6%
		&__aboutus
			&__title
				@include info-title
			&__text
				line-height: 8.5vw
				font-size: 3.7vw
				margin-top: 10.3vw
				&--firstparagraph
					margin-bottom: 5%
		&__whyus
			&__title
				@include info-title
				margin-top: 14vw
			&__content
				display: flex
				margin-top: 8%
				&__img--compas
					width: 170%
					img
						width: 100%	
				@mixin whyus-text
					@include p-text
					margin-top: 0
					margin-left: 5%
					line-height: 165%
				&__text
					@include whyus-text
					p 
						margin-top: 0
			&__content
				&--second
					margin-top: 5%
					display: flex
				&__img--map
					width: 220%
					img
						width: 100%	
			&__content
				&--third
					margin-top: 4%
					display: flex
				&__img--bike
					width: 200%
					img
						width: 100%	
		&-width-bottom
			margin-top: 8%
		&__howto
			&__title
				border-bottom: 1px solid grey
				font-size: 7vw
				line-height: 0
			&__text
				@include p-text
				margin-top: 2%
				p
					margin-top: 0
			&__btn-subscribe
				background-color: #6E9C57
				padding: 3.4% 5.7%
				font-size: 6vw
				color: white
				border-radius: 4%
				border: 1.5px solid darkgrey
				outline: none
				&:hover
					background-color: white
					color: #6E9C57
	.footer
		@include purple-bg
		height: 5%
		width: 100%
		padding-top: 2.5vw
		&-width
			@include pageWidth
		&-menu, &-menu ul
			margin-top: 0
			display: flex
		&-menu ul
			padding-left: 0
			border: none
		&-menu ul li
			border-top: 0px
			border-bottom: 0px
			font-size: 1.7vw
			padding: 0 0 0 0
		&-menu ul li a
			color: #333333 !important
		#home-bottom
			padding-right: 5.4vw
		#book-bottom
			padding-right: 4.3vw
		#dest-bottom
			padding-right: 5.8vw
		#price-bottom
			padding-right: 4.2vw
			margin-top: 7vw
			margin-left: -75vw
		#alert-bottom
			padding-right: 4.5vw
			margin-top: 7vw
			margin-left: 4vw
		#contact-bottom
			margin-top: 7vw
			margin-left: 5vw
		&__copyright p
			font-size: 3.4vw
			color: #74665B
			margin-top: 7vw
			margin-left: 4vw

//SAFY : POUR TABLETTES
@media screen and (min-width: $phone + 1) and (max-width: $tablet)
	html
		height: 555vw
		max-height: 555vw
		width: 100%
	body
		// background-color: lightgrey
		margin: 0
		padding: 0
		font-family: Arial, Sans-Serif
		height: 100%
		max-height: 100%
		width: 100%
		display: table
	@mixin pageWidth
		width: 66.8vw
		max-width: 66.8vw
		margin: 0 auto
	@mixin block
		border-bottom: 1px solid black
		width: 100%
	.header
		@include block
		height: 82.5vw
		max-height: 82.5vw
		&-icons
			@include block
			height: 9.5vw
			max-height: 9.5vw
			@include blue-bg
			&-img
				display: table
				height: 100%
				padding-top: 3vw
				@include pageWidth
				.icons
					height: 3.8vw
					margin-right: 1.3vw
		&-part2
			@include purple-bg
			height: 88.5%
			max-height: 88.5%
			.header-menu
				@include pageWidth
				padding-top: 4.15%
				height: 77%
				display: block
				&__logo
					overflow: hidden
					margin: 2vw 0 0 14.5vw
					width: 67%
					&-img
						width: 100%
						display: block
						margin: -6% -7%
	@mixin sub-menu-title
		padding: 1.4vw 0 1vw 2.5vw
		font-size: 2.2vw
		text-decoration: none !important
		color: #333333 !important
	.menu
		width: 52% // a changer selon le media screen
		height: fit-content
		font-size: 1.7vw
		font-weight: bold
		margin-right: 0
		padding-top: 5vw
		@include pageWidth
		ul
			display: block
			padding-left: 0
			height: fit-content
			margin-top: 0
			li #contact
				border-bottom: 0px
			li
				list-style-type: none
				@include sub-menu-title
				border-top: 1px solid grey
				border-bottom: 1px solid grey
				a
					color: #333333
					text-decoration: none
					&:hover
						color: white
					&:onclick
						color: red
			#home
			#book
				display: flex
				img
					height: 0.7vw
					margin: 0.8vw 0 0 0.8vw
				//padding-right: 2.7vw
			#dest
				display: flex
				img
					@include arrow-submenu
			#price
			#alert
			#contact
				border-bottom: 0px 
	li
		.sub-menu
			visibility: hidden
			display: none
			opacity: 0
			border-radius: 5px
			padding-left: 0
			margin-top: 3.7vw
			li
				@include sub-menu-title
				@include pageWidth
				margin-left: -10.3vw
				padding-left: 5vw
				border-top: 1px solid black
				background-color: #ccc
				a
					color: #333333
			#dest-tablet
				margin-left: -18vw
		&:hover > .sub-menu
			visibility: visible
			display: block
			opacity: 1
			li:hover
				background-color: #F5F5F5
				a:hover
					color: #D43A32
	.slider
		width: 100%
		height: 7.15%
		max-height: 7.15%
		@include block		
		@include blue-bg
		&-width
			@include pageWidth
			height: 100%
			padding: 3.8vw 0	
		&-items
			height: 25.6vw
			&-container
				display: flex
				overflow: hidden
				height: 100%
				-webkit-overflow-scrolling: touch
				position: relatives //for arrows
			&-slide
				position: relative //helps with the text over image
				flex-shrink: 0
				scroll-snap-align: start
			&__textbox
				position: absolute //text over image
				bottom: 0 //text at the bottom of image
				width: 67vw
				padding: 0.2% 0 0.2% 0.2%
				background-color: lightgrey
				background: rgba(0,0,0,0.3)
				// margin-top: 18.4%
				color: white
				font-size: 2vw
			&__arrow
				position: absolute
				@include pageWidth
				margin-top: 10.8vw
				padding: 0 0.3vw
			&__left-arrow, &__right-arrow
				background-image: url(../assets/2.png)
				background-repeat: no-repeat
			@mixin arrow
				height: 6.8vw
				width: 6.8vw
				cursor: pointer
				border-radius: 55%
				display: inline-flex
			&__left-arrow
				@include arrow
				// position: absolute
				// top: 0
				background-position: 0px 0px
				background-size: 200% 100%
			&__right-arrow
				@include arrow
				// position: absolute
				// top: 50px
				background-position: 100% 0
				background-size: 200% 100%
				position: absolute
				right: 1.3vw
			&__img
				height: 100%
			&__dots
				width: 100%
				margin-top: 3.3vw
				text-align: center
			&__dots a
				background-color: #8AABAB
				height: 2.3vw
				width: 2.3vw
				cursor: pointer
				margin: 0 0.9vw
				border-radius: 55%
				display: inline-flex
				-webkit-box-shadow: inset -4px 3px 4px -4px rgba(0, 0, 0, 0.75)
				-moz-box-shadow: inset -4px 3px 4px -4px rgba(0, 0, 0, 0.75)
				box-shadow: inset -4px 3px 4px -4px rgba(0, 0, 0, 0.75)
				&:active
					background-color: black
	@mixin p-text
		font-size: 1.9vw
		line-height: 172%
	.content
		@include block
		height: 38.75%
		max-height: 38.75%
		&-width
			@include pageWidth
		&-top
			margin-top: 9.5%
			display: flex
		&__block-row
			display: block
		&__single-block
			#fire-block
				height: 21.4vw
			#tent-block
				height: 21vw
				margin-top: 3.2vw
				div img
					width: 15.5vw
				p
					width: 42vw
					margin: 0 0 0 1vw
			#paw-block
				height: 20vw
				margin-top: 3.2vw
				div img
					width: 11.5vw
				p
					width: 42vw
					margin: 0 0 0 1vw
			&__title
				@include purple-bg
				display: flex
				padding-top: 4%
				padding-left: 3%
				padding-bottom: 2%
				color: white
				font-size: 1.2vw
				&_text
					font-size: 2.9vw
				img
					width: 13vw
					&#tent-icon-img
						width: 11.5vw
					&#paw-icon-img
						width: 8.5vw
			&__text
				@include p-text
				line-height: 3.5vw
				margin-top: 0
				a
					text-decoration: none
					color: red
			p
				margin-bottom: 0.5vw
		&-bottom
			margin-top: 5.6vw
			#img-brazil, #img-algeria, #country-name-brazil, #country-name-algeria
				display: none
			&__title
				font-size: 3.4vw
				color: #453C34
				font-weight: bold
				width: 100%
				border-bottom: 1.5px solid lightgrey
				height: 6.6vw
			.img-thumbnail
				height: 50vw
				margin: 5vw 0 0 1vw
				width: 63vw
				border: 1px solid lightgrey
			.img-thumbnail--last
				margin: 2vw 0 0 1.7vw
			&__countrynames
				display: flex
				font-weight: bold
				padding: 0 0% 0 1%
				.countrynames
					margin: 1.4vw 0 0 0.3vw
					font-size: 3vw
					&--last
						font-size: 1.1vw
	@mixin info-title
		border-bottom: 1px solid grey
		font-size: 4vw
		line-height: 19%
	.info
		@include block
		@include blue-bg
		height: 33% //42vw
		max-height: 33% // 42vw
		&-width-top
			display: block
			padding-top: 6%
			@include pageWidth
		&__aboutus
			&__title
				@include info-title
			&__text
				line-height: 3.5vw
				font-size: 2vw
				margin-top: 5.3vw
				&--firstparagraph
					margin-bottom: 5%
		&__whyus
			&__title
				@include info-title
				margin-top: 9vw
			&__content
				display: flex
				margin-top: 8%
				&__img--compas
					width: 72%
					img
						width: 100%	
				@mixin whyus-text
					@include p-text
					margin-top: 0
					margin-left: 5%
					line-height: 165%
				&__text
					@include whyus-text
					p 
						margin-top: 0
			&__content
				&--second
					margin-top: 5%
					display: flex
				&__img--map
					width: 83%
					img
						width: 100%	
			&__content
				&--third
					margin-top: 4%
					display: flex
				&__img--bike
					width: 82%
					img
						width: 100%	
		&-width-bottom
			@include pageWidth
			margin-top: 8%
		&__howto
			&__title
				border-bottom: 1px solid grey
				font-size: 3.5vw
				line-height: 0
			&__text
				@include p-text
				margin-top: 2%
				p
					margin-top: 0
			&__btn-subscribe
				background-color: #6E9C57
				padding: 2.4% 3.7%
				font-size: 3vw
				color: white
				border-radius: 4%
				border: 1.5px solid darkgrey
				outline: none
				&:hover
					background-color: white
					color: #6E9C57
	.footer
		@include purple-bg
		height: 5.5%
		width: 100%
		padding-top: 2.5vw
		&-width
			@include pageWidth
		&-menu, &-menu ul
			margin-top: 0
			display: flex
		&-menu ul
			padding-left: 0
			border: none
		&-menu ul li
			border-top: 0px
			border-bottom: 0px
			font-size: 1.7vw
			padding: 0 0 0 0
		&-menu ul li a
			color: #333333 !important
		#home-bottom
			padding-right: 5.4vw
		#book-bottom
			padding-right: 4.3vw
		#dest-bottom
			padding-right: 5.8vw
		#price-bottom
			padding-right: 4.2vw
		#alert-bottom
			padding-right: 4.5vw
		&__copyright p
			font-size: 1.7vw
			color: #74665B
			margin-top: 10%

//SAFY : POUR PETITS PC / GRANDES TABLETTES
@media screen and (min-width: $tablet + 1) and (max-width: $desktop)
	html
		height: 260vw // 275%
		max-height: 260vw // 275%
		width: 100%
	body
		// background-color: lightgrey
		margin: 0
		padding: 0
		font-family: Arial, Sans-Serif
		height: 100%
		max-height: 100%
		width: 100%
		display: table
	@mixin pageWidth
		width: 86.8vw
		max-width: 86.8vw
		margin: 0 auto
	@mixin block
		border-bottom: 1px solid black
		width: 100%
	.header
		@include block
		height: 28.2vw
		max-height: 28.2vw
		&-icons
			@include block
			height: 7vw
			max-height: 7vw
			@include blue-bg
			&-img
				display: table
				height: 100%
				padding-top: 2vw
				@include pageWidth
				.icons
					height: 2.9vw
					margin-right: 1%
		&-part2
			@include purple-bg
			height: 75.2%
			max-height: 75.2%
			.header-menu
				width: 86.8vw
				max-width: 86.8vw
				margin: 0 auto
				padding-top: 4.15%
				height: 77%
				display: block
				&__logo
					overflow: hidden
					margin: 0
					margin-left: 2.8%
					width: 37%
					margin-right: 15.5%
					&-img
						width: 100%
						display: block
						margin: -6% -7%
	.menu
		width: 52% // a changer selon le media screen
		height: fit-content
		font-size: 1.7vw
		font-weight: bold
		margin-top: 4.5vw
		ul
			display: flex
			padding-left: 0
			height: fit-content
			li
				list-style-type: none
				a
					text-decoration: none
					&:hover
						color: white
					&:onclick
						color: red
			#home
				padding-right: 3.3vw
			#book
				display: flex
				img
					height: 0.7vw
					margin: 0.8vw 0 0 0.8vw
				//padding-right: 2.7vw
			#dest
				padding-right: 3.3vw
				padding-left: 3.1vw
				display: flex
				img
					@include arrow-submenu
			#price
				padding-right: 3vw
			#alert
				padding-right: 3.4vw
	li
		.sub-menu
			position: fixed
			visibility: hidden
			display: none
			opacity: 0
			border-radius: 5px
			padding-left: 0
			margin-top: 2vw
			li
				padding: 0.1vw 1vw
				border-top: 1px solid black
				background-color: #ccc
				a
					color: #333333
		&:hover > .sub-menu
			visibility: visible
			display: block
			opacity: 1
			li:hover
				background-color: #F5F5F5
				a:hover
					color: #D43A32
	.slider
		width: 100%
		height: 16.8%
		max-height: 16.8%
		@include block		
		@include blue-bg
		&-width
			@include pageWidth
			width: 86vw
			max-width: 86vw
			height: 100%
			padding: 3% 0	
		&-items
			height: 33vw
			&-container
				display: flex
				overflow: hidden
				height: 100%
				-webkit-overflow-scrolling: touch
				position: relatives //for arrows
			&-slide
				position: relative //helps with the text over image
				flex-shrink: 0
				scroll-snap-align: start
			&__textbox
				position: absolute //text over image
				bottom: 0 //text at the bottom of image
				width: 86vw
				padding: .3% 0 .3% .3%
				background-color: lightgrey
				background: rgba(0,0,0,0.3)
				// margin-top: 18.4%
				color: white
				font-size: 2vw
			&__arrow
				position: absolute
				@include pageWidth
				margin-top: 15vw
				padding: 0 0.3vw
			&__left-arrow, &__right-arrow
				background-image: url(../assets/2.png)
				background-repeat: no-repeat
			@mixin arrow
				height: 4.8vw
				width: 4.8vw
				cursor: pointer
				border-radius: 55%
				display: inline-flex
			&__left-arrow
				@include arrow
				// position: absolute
				// top: 0
				background-position: 0px 0px
				background-size: 200% 100%
			&__right-arrow
				@include arrow
				// position: absolute
				// top: 50px
				background-position: 100% 0
				background-size: 200% 100%
				position: absolute
				right: 1.3vw
			&__img
				height: 100%
			&__dots
				width: 100%
				margin-top: 2.7vw
				text-align: center
			&__dots a
				background-color: #8AABAB
				height: 1.9vw
				width: 1.9vw
				cursor: pointer
				margin: 0 0.7vw
				border-radius: 55%
				display: inline-flex
				-webkit-box-shadow: inset -4px 3px 4px -4px rgba(0, 0, 0, 0.75)
				-moz-box-shadow: inset -4px 3px 4px -4px rgba(0, 0, 0, 0.75)
				box-shadow: inset -4px 3px 4px -4px rgba(0, 0, 0, 0.75)
				&:active
					background-color: black
	#single-block-margin-right
		margin-right: 3%
	@mixin p-text
		font-size: 1.55vw
		line-height: 172%
	.content
		@include block
		height: 30.9%
		max-height: 30.9%
		&-width
			@include pageWidth
		&-top
			margin-top: 5.3%
			display: flex
		&__block-row
			display: flex
		&__single-block
			width: 66%
			#fire-block
				height: 15.7vw
			#tent-block
				height: 15.7vw
			#paw-block
				height: 12.3vw
			&__title
				@include purple-bg
				display: flex
				padding-top: 6%
				padding-left: 3%
				padding-bottom: 2%
				color: white
				font-size: 1.2vw
				&_text
					font-size: 1.7vw
				img
					width: 10vw
					&#tent-icon-img
						width: 11.5vw
					&#paw-icon-img
						width: 8.5vw
			&__text
				@include p-text
				line-height: 155%
				margin-top: 0
				a
					text-decoration: none
					color: red
		&-bottom
			margin-top: 5.5%
			&__title
				font-size: 2.5vw
				color: #453C34
				font-weight: bold
				width: 100%
				border-bottom: 1.5px solid lightgrey
				height: 5vw
			.img-thumbnail
				height: 16vw
				margin: 3vw 0.5vw 0 1.5vw
				width: 26.3vw
				border: 1px solid lightgrey
			.img-thumbnail--last
				margin: 2vw 0 0 1.7vw
			&__countrynames
				display: flex
				font-weight: bold
				padding: 0 0% 0 1%
				.countrynames
					margin-right: 28%
					font-size: 1.1vw
					&--last
						font-size: 1.1vw
	@mixin info-title
		border-bottom: 1px solid grey
		font-size: 3vw
		line-height: 19%
	.info
		@include block
		@include blue-bg
		height: 34.2% //42vw
		max-height: 34.2% // 42vw
		&-width-top
			display: flex
			padding-top: 4%
			@include pageWidth
		&__aboutus
			width: 49%
			&__title
				@include info-title
			&__text
				line-height: 2.6vw
				font-size: 1.38vw
				margin-top: 4vw
				&--firstparagraph
					margin-bottom: 5%
		&__whyus
			margin-left: 2%
			width: 49%
			&__title
				@include info-title
			&__content
				display: flex
				margin-top: 8%
				&__img--compas
					width: 113%
					img
						width: 100%	
				@mixin whyus-text
					@include p-text
					margin-top: 0
					margin-left: 5%
					line-height: 165%
				&__text
					@include whyus-text
					p 
						margin-top: 0
			&__content
				&--second
					margin-top: 5%
					display: flex
				&__img--map
					width: 138%
					img
						width: 100%	
			&__content
				&--third
					margin-top: 4%
					display: flex
				&__img--bike
					width: 134%
					img
						width: 100%	
		&-width-bottom
			@include pageWidth
			margin-top: 5%
		&__howto
			&__title
				border-bottom: 1px solid grey
				font-size: 2.6vw
				line-height: 0
			&__text
				@include p-text
				margin-top: 1%
				p
					margin-top: 0
			&__btn-subscribe
				background-color: #6E9C57
				padding: 1.4% 2.7%
				font-size: 2.1vw
				color: white
				border-radius: 4%
				border: 1.5px solid darkgrey
				outline: none
				&:hover
					background-color: white
					color: #6E9C57
	.footer
		@include purple-bg
		height: 5.6%
		width: 100%
		padding-top: 2.5vw
		&-width
			@include pageWidth
		&-menu, &-menu ul
			margin-top: 0
		&-menu ul
			padding-left: 0
		&-menu ul li a
			color: black !important
			font-size: 1.4vw
		#home-bottom
			padding-right: 4.4vw
		#book-bottom
			padding-right: 4.3vw
		#dest-bottom
			padding-right: 4.8vw
		#price-bottom
			padding-right: 5.2vw
		#alert-bottom
			padding-right: 4.5vw
		&__copyright p
			font-size: 1.25vw
			color: #74665B
			margin-top: 3%

//SAFY : POUR ECRANS PC
@media screen and (min-width: $desktop + 1)
	html
		height: 130.5vw // 275%
		max-height: 130.5vw // 275%
		width: 100%
	body
		// background-color: lightgrey
		margin: 0
		padding: 0
		font-family: Arial, Sans-Serif
		height: 100%
		max-height: 100%
		width: 100%
		display: table
	@mixin pageWidth
		width: 56vw //58%
		margin: 0 auto
	@mixin block
		border-bottom: 1px solid black
		width: 100%
	.header
		@include block
		height: 11.4vw
		max-height: 11.4vw
		&-icons
			@include block
			height: calc(70% * 100 / 220)
			max-height: calc(70% * 100 / 220)
			@include blue-bg
			&-img
				display: table
				height: 100%
				padding-top: 1vw
				@include pageWidth
				.icons
					height: 1.5vw
					margin-right: 1%
		&-part2
			@include purple-bg
			height: 68.7%
			max-height: 68.7%
			.header-menu
				@include pageWidth
				padding-top: 2.15%
				height: 74%
				display: flex
				&__logo
					overflow: hidden
					margin: 0
					margin-left: 2%
					width: 31%
					margin-right: 15.5%
					&-img
						width: 100%
						display: block
						margin: -6% -7%
	.menu
		width: 52% // a changer selon le media screen
		height: fit-content
		font-size: 0.9vw
		font-weight: bold
		padding-top: 0.3vw
		ul
			display: flex
			padding-left: 1%
			height: fit-content
			li
				list-style-type: none
				display: flex
				img
					@include arrow-submenu--desktop
				a
					text-decoration: none
					&:hover
						color: white
					&:onclick
						color: red
			#home
				padding-right: 1.6vw
			#book
				//padding-right: 2.7vw
			#dest
				padding-right: 1.4vw
				padding-left: 1.5vw
			#price
				padding-right: 1.7vw
			#alert
				padding-right: 1.5vw
	li
		.sub-menu
			position: fixed
			visibility: hidden
			display: none
			opacity: 0
			border-radius: 5px
			padding-left: 0
			li
				padding: 0.1vw 1vw
				border-top: 1px solid black
				background-color: #ccc
				a
					color: #333333
		&:hover > .sub-menu
			visibility: visible
			display: block
			opacity: 1
			li:hover
				background-color: #F5F5F5
				a:hover
					color: #D43A32
	.slider
		width: 100%
		height: 20.5%
		max-height: 20.5%
		@include block		
		@include blue-bg
		&-width
			@include pageWidth
			height: 100%
			padding: 1.2% 0	
		&-items
			&-container
				display: flex
				overflow: hidden
				height: 100%
				-webkit-overflow-scrolling: touch
				position: relatives //for arrows
			&-slide
				position: relative //helps with the text over image
				height: 21.45vw
				flex-shrink: 0
				scroll-snap-align: start
			&__textbox
				position: absolute //text over image
				bottom: 0 //text at the bottom of image
				width: 56vw
				padding: 0.5% 0 0.5% 0.5%
				background-color: lightgrey
				background: rgba(0,0,0,0.3)
				color: white
				font-size: 1.1vw
			&__arrow
				position: absolute
				width: 56vw
				margin-top: 10vw
				padding: 0 0.3vw
			&__left-arrow, &__right-arrow
				background-image: url(../assets/2.png)
				background-repeat: no-repeat
			@mixin arrow
				height: 2.8vw
				width: 2.8vw
				cursor: pointer
				border-radius: 55%
				display: inline-flex
			&__left-arrow
				@include arrow
				// position: absolute
				// top: 0
				background-position: 0px 0px
				background-size: 200% 100%
			&__right-arrow
				@include arrow
				// position: absolute
				// top: 50px
				background-position: 100% 0
				background-size: 200% 100%
				position: absolute
				right: 0.3vw
			&__img
				height: 100%
			&__dots
				width: 100%
				margin-top: 1.4vw
				text-align: center
			&__dots a
				background-color: #8AABAB
				height: 1vw
				width: 1vw
				cursor: pointer
				margin: 0 0.3vw
				border-radius: 55%
				display: inline-flex
				-webkit-box-shadow: inset -4px 3px 4px -4px rgba(0, 0, 0, 0.75)
				-moz-box-shadow: inset -4px 3px 4px -4px rgba(0, 0, 0, 0.75)
				box-shadow: inset -4px 3px 4px -4px rgba(0, 0, 0, 0.75)
				&:active
					background-color: black
	#single-block-margin-right
		margin-right: 2%
	@mixin p-text
		font-size: 0.8vw
		margin-top: 8%
		line-height: 172%
	.content
		@include block
		height: 32.65%
		max-height: 32.65%
		&-width
			@include pageWidth
		&-top
			margin-top: 4%
			display: flex
		&__block-row
			display: flex
		&__single-block
			width: 66%
			#fire-block
				height: 8vw
			#tent-block
				height: 8vw
			&__title
				@include purple-bg
				display: flex
				padding-top: 6%
				padding-left: 3%
				padding-bottom: 2%
				color: white
				font-size: 1.2vw
				img
					width: 5vw
					&#paw-icon-img
						width: 4.5vw
			&__text
				@include p-text
				line-height: 155%
				margin-top: 0
				a
					text-decoration: none
					color: red
		&-bottom
			margin-top: 4%
			&__title
				font-size: 1.3vw
				color: #453C34
				font-weight: bold
				width: 100%
				border-bottom: 1.5px solid lightgrey
				height: 38px
			.img-thumbnail
				margin: 2vw 0.3vw 0 0.7vw
				width: 17.3vw
				border: 1px solid lightgrey
			.img-thumbnail--last
				margin: 2vw 0 0 0.7vw
			&__countrynames
				display: flex
				font-weight: bold
				padding: 0 0% 0 1%
				.countrynames
					margin-right: 28%
					font-size: 1.1vw
					&--last
						font-size: 1.1vw
	@mixin info-title
		border-bottom: 1px solid grey
		font-size: 1.5vw
		line-height: 19%
	.info
		@include block
		@include blue-bg
		height: 31% //42vw
		max-height: 31% // 42vw
		&-width-top
			display: flex
			padding-top: 2%
			@include pageWidth
		&__aboutus
			width: 49%
			&__title
				@include info-title
			&__text
				@include p-text
				&--firstparagraph
					margin-bottom: 5%
		&__whyus
			margin-left: 2%
			width: 49%
			&__title
				@include info-title
			&__content
				display: flex
				margin-top: 8%
				&__img--compas
					width: 62%
					img
						width: 100%	
				@mixin whyus-text
					@include p-text
					margin-top: 0
					margin-left: 5%
					line-height: 165%
				&__text
					@include whyus-text
					p 
						margin-top: 0
			&__content
				&--second
					margin-top: 2%
					display: flex
				&__img--map
					width: 74%
					img
						width: 100%	
			&__content
				&--third
					margin-top: 4%
					display: flex
				&__img--bike
					width: 68%
					img
						width: 100%	
		&-width-bottom
			@include pageWidth
			margin-top: 2%
		&__howto
			&__title
				border-bottom: 1px solid grey
				font-size: 1.3vw
				line-height: 0
			&__text
				@include p-text
				margin-top: 1%
				p
					margin-top: 0
			&__btn-subscribe
				background-color: #6E9C57
				padding: 1% 2%
				font-size: 1.1vw
				color: white
				border-radius: 4%
				border: 1.5px solid darkgrey
				outline: none
				&:hover
					background-color: white
					color: #6E9C57
	.footer
		@include purple-bg
		height: 5.6%
		width: 100%
		&-width
			@include pageWidth
		&-menu ul
			padding-left: 0
		&-menu ul li a
			color: black !important
			font-size: 0.8vw
		#home-bottom
			padding-right: 7%
		#book-bottom
			padding-right: 8%
		#dest-bottom
			padding-right: 7%
		#price-bottom
			padding-right: 8%
		#alert-bottom
			padding-right: 8%
		&__copyright p
			font-size: 0.64vw
			color: #74665B
			margin-top: 3%

//MISE EN PLACE DES BOUTONS
.btn
	//+setColorOfButton(blue)
	// background-color: blue
	display: flex
	margin: 0.4em auto
	padding: 0.4em 2em
	border: 0.16em solid #FFFFFF
	border-radius: 5px
	font-family: 'Arial', sans-serif
	// color:#FFFFFF
	text-align: center
	place-content: center
	&:hover
		color: #DDDDD1
		border-color: grey
	&:active
		color: #BBBBB1 
		border-color: black
	&:disabled
		color: red
		border-color: grey
		background-color: red
		cursor: not-allowed
	&-xs
		width: 10%
	&-s
		width: 25%
	&-m
		width: 50%
	&-l
		width: 75%
	&-xl
		width: 90%
	&-xxl
		width: 100%



	padding: 1% 5%
	margin-bottom: 0.5%  
	border: 1px solid grey
	border-radius: 25px
	width: 100%
	&-success
		background-color: #b6d6be
		color: #0e2c15
		border-color: #a2afa5
	&-info
		background-color: #b6c9d6
		color: #0e212c
		border-color: #a2aaaf    
	&-warning
		background-color: #d6ccb6
		color: #2c1f0e
		border-color: #afaba2
	&-danger
		background-color: #d6bcb6
		color: #2c130e
		border-color: #afa3a2

//Masquer ou montrer des élément (avec plusieurs display) pour impression
@media print
	.hidden-print
		visibility: hidden
		display: none
	.visible-print
		&-block
			display: block
			visibility: visible !important
		&-inline
			display: inline
			visibility: visible !important
		&-inline-block
			display: inline-block
			visibility: visible !important
		&-flex
			display: flex
			visibility: visible !important
		&-inline-flex
			display: inline-flex
			visibility: visible !important


		